setup.wizard.enabled=false
session.timeout.auto.extend=true
terms.of.use.required=false
browser.launcher.url=

lucene.store.type=ram

web.server.display.node=true

#user auth settings
company.security.auth.type=screenName
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false

#javascript.fast.load=false
plugin.notifications.enabled=false

#disable portlet security checks
portlet.add.default.resource.check.enabled=false

#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost:5639/6120build?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=liferay

#dl.store.impl=com.liferay.portlet.documentlibrary.store.DBStore

# Allow Remote Publishing to localhost
tunneling.servlet.shared.secret=1234567890123456
auth.verifier.TunnelingServletAuthVerifier.hosts.allowed=

#allow large upload size
com.liferay.portal.upload.UploadServletRequestImpl.max.size=26843545600

web.server.http.port=80
web.server.https.port=443

web.server.protocol=https